<Window
    x:Class="G9Claw.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="G9Claw">
    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource V2BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="248" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="SidebarRoot"
            Grid.Column="0"
            Background="{ThemeResource V2SidebarBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="AppTitleBar"
                Grid.Row="0"
                Padding="12,0,14,0"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="LogoButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsTabStop="False"
                    Padding="0"
                    Click="OnLogoClick">
                    <Image
                        x:Name="LogoImage"
                        Width="168"
                        Height="44"
                        Stretch="Uniform"
                        VerticalAlignment="Center" />
                </Button>
                <Button
                    x:Name="CollapseSidebarButton"
                    Grid.Column="1"
                    Style="{StaticResource V2IconButtonStyle}"
                    Click="OnCollapseSidebarClick"
                    ToolTipService.ToolTip="Hide sidebar" />
            </Grid>

            <Grid Grid.Row="1" Padding="12,6,12,6">
                <Border
                    CornerRadius="6"
                    Background="{ThemeResource V2MutedBrush}"
                    Padding="2">
                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ProjectsSectionButton"
                            Content="Projects"
                            Click="OnProjectsSectionClick"
                            FontSize="12"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            MinWidth="0"
                            Height="28"
                            CornerRadius="4"
                            BorderThickness="0"
                            Padding="0" />
                        <Button
                            x:Name="GeneralSectionButton"
                            Grid.Column="1"
                            Content="General"
                            Click="OnGeneralSectionClick"
                            FontSize="12"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            MinWidth="0"
                            Height="28"
                            CornerRadius="4"
                            BorderThickness="0"
                            Padding="0" />
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel
                    x:Name="SidebarItemsPanel"
                    Padding="8,8,8,8"
                    Spacing="2" />
            </ScrollViewer>

            <Border
                Grid.Row="3"
                BorderBrush="{ThemeResource V2BorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="8">
                <Button
                    x:Name="SettingsButton"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    CornerRadius="8"
                    Padding="24,0"
                    Height="36"
                    Click="OnSettingsClick" />
            </Border>
        </Grid>

        <Border
            x:Name="SidebarDivider"
            Grid.Column="1"
            Background="{ThemeResource V2BorderBrush}"
            PointerPressed="OnSidebarDividerPointerPressed"
            PointerMoved="OnSidebarDividerPointerMoved"
            PointerReleased="OnSidebarDividerPointerReleased"
            PointerEntered="OnSidebarDividerPointerEntered"
            PointerExited="OnSidebarDividerPointerExited" />

        <Grid
            x:Name="MainRoot"
            Grid.Column="2"
            Background="{ThemeResource V2BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="HeaderRoot"
                Grid.Row="0"
                Padding="24,0"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="HeaderCaptionSpacer" Width="156" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="8">
                    <Button
                        x:Name="OpenSidebarButton"
                        Style="{StaticResource V2IconButtonStyle}"
                        Click="OnOpenSidebarClick"
                        Visibility="Collapsed"
                        ToolTipService.ToolTip="Show sidebar" />
                    <TextBlock
                        x:Name="BreadcrumbProjectText"
                        Style="{StaticResource V2MutedTextBlockStyle}"
                        FontSize="13"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        MaxWidth="260" />
                    <TextBlock
                        Text="/"
                        Foreground="{ThemeResource V2MutedForegroundBrush}"
                        Opacity="0.6"
                        FontSize="13"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="BreadcrumbTabText"
                        Style="{StaticResource V2RootTextBlockStyle}"
                        FontSize="13"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="BreadcrumbSessionText"
                        Style="{StaticResource V2MutedTextBlockStyle}"
                        FontSize="11"
                        FontFamily="Consolas"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        MaxWidth="240" />
                </StackPanel>
                <ScrollViewer
                    x:Name="ToolTabsScroll"
                    Grid.Column="1"
                    Height="36"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Disabled"
                    ZoomMode="Disabled">
                    <StackPanel
                        x:Name="ToolTabsPanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="4" />
                </ScrollViewer>
            </Grid>

            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Height="1"
                Background="{ThemeResource V2BorderBrush}" />

            <Grid
                x:Name="ContentHost"
                Grid.Row="1"
                Background="{ThemeResource V2BackgroundBrush}" />
        </Grid>

        <Grid
            x:Name="SettingsOverlayRoot"
            Grid.ColumnSpan="3"
            Background="#99000000"
            Visibility="Collapsed">
            <ContentControl
                x:Name="SettingsOverlayHost"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
